
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind -n M-s set-option -g status

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows and sessions
bind -n C-Left  previous-window
bind -n C-Right next-window
bind -n C-Up  switch-client -n
bind -n C-Down switch-client -p

bind c move-window -r \; new-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1


setw -g monitor-activity on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

set -sg escape-time 0

######################
### DESIGN CHANGES ###
######################

# Info on left (I don't have a session display for now)
set -g status-left ''
set -g status-left-length 20
#colour248

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg White
set -g pane-border-fg colour249
set -g pane-active-border-bg White
set -g pane-active-border-fg Blue 

# }
# The statusbar {
set -g status-position bottom
set -g status-bg colour252
set -g status-fg colour137
set -g status-right '#[fg=colour0,bg=colour211] #S #[fg=colour233,bg=colour248] %H:%M ~ %d/%m '
#set -g status-left ''
set -g status-right-length 50

setw -g window-status-current-fg Black 
setw -g window-status-current-bg colour14
setw -g window-status-current-format ' #W#F '

setw -g window-status-fg colour0
setw -g window-status-bg colour250
setw -g window-status-attr none
setw -g window-status-format ' #W#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }

