[global]
    corner_radius = 6
    follow = mouse
    frame_width = 2
    idle_threshold = 0
    font = RobotoMono Nerd Font 10
    markup = full
    format = "<b>%s</b>\n%b"
    show_age_threshold = 60
    stack_duplicates = true
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = xdg-open

    icon_theme = Humanity
    min_icon_size = 32
    max_icon_size = 64
    enable_recursive_icon_lookup = true

    offset = 30x30
    width = (300,800)
    padding = 8
    word_wrap = yes
    line_height = 0
    padding = 10

[urgency_low]
    background = "#1D1F21"
    foreground = "#C5C8C6"
    frame_color = "#373B41"
    timeout = 3

[urgency_normal]
    background = "#282A2E"
    foreground = "#C5C8C6"
    frame_color = "#8ABEB7"
    timeout = 5

[urgency_critical]
    background = "#A54242"
    foreground = "#FFFFFF"
    frame_color = "#CC6666"
    timeout = 0
