set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape


unbind C-b
bind C-a send-prefix
set-option -g prefix C-a
set-option -g detach-on-destroy off


# set the scrollback
set -g history-limit 200000

bind -n M-s set-option -g status


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-Left  if-shell "$is_vim" "send-keys M-Left"  "select-pane -L"
bind -n M-Right if-shell "$is_vim" "send-keys M-Right" "select-pane -R"
bind -n M-Up    if-shell "$is_vim" "send-keys M-Up"    "select-pane -U"
bind -n M-Down  if-shell "$is_vim" "send-keys M-Down"  "select-pane -D"
bind -n M-\     if-shell "$is_vim" "send-keys M-\\"    "select-pane -l"
bind -T copy-mode-vi M-Left  select-pane -L
bind -T copy-mode-vi M-Right select-pane -R
bind -T copy-mode-vi M-Up    select-pane -U
bind -T copy-mode-vi M-Down  select-pane -D
bind -T copy-mode-vi M-\     select-pane -l


# Shift arrow to switch windows and sessions
bind -n C-Left  previous-window
bind -n C-Right next-window
bind -n C-Up  switch-client -n
bind -n C-Down switch-client -p

bind c move-window -r \; new-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# don't rename windows automatically
set -g allow-rename off

set -sg escape-time 0


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none


# load theme
if-shell "echo $TERM | grep -q 256" \
    "source-file $XDG_CONFIG_HOME/tmux/tmux-256.conf" \
    "source-file $XDG_CONFIG_HOME/tmux/tmux-8.conf"
