set -g  default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

unbind C-b
bind C-a send-prefix
set-option -g prefix C-a
set-option -g detach-on-destroy off


# set the scrollback
set -g history-limit 50000

#bind -n M-s set-option -g status
bind -n M-s set-window-option synchronize-panes

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-\     select-pane -l

# Shift arrow to switch windows and sessions
bind -n C-Left  previous-window
bind -n C-Right next-window
bind -n C-Up    switch-client -n
bind -n C-Down  switch-client -p

bind c move-window -r \; new-window
bind -n C-S-Left  swap-window -t -1
bind -n C-S-Right swap-window -t +1


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# don't rename windows automatically
set -g allow-rename off

set -sg escape-time 0


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none


# load theme
if-shell "echo $TERM | grep -q 256" {
   set -g default-terminal     'screen-256color'  # replace this with your custom term-info name
   set -ga terminal-overrides  ',*:Tc'            # this is for 256 color
   
   # The modes
   set -g clock-mode-colour colour135
   set -g mode-style fg=colour196,bg=colour238,bold
   
   # The panes
   set -g pane-border-style bg=default,fg=colour236
   set -g pane-active-border-style bg=default,fg=colour14
   
   # The statusbar
   set -g status-style bg=colour236,fg=colour137
   set -g status-position bottom
   set -g status-left ''
   set -g status-right '#[fg=colour0,bg=colour211] #S #[fg=colour0,bg=colour243] %d/%m ~ %H:%M '
   set -g status-right-length 50
   set -g window-status-current-style fg=colour0,bg=colour243
   set -g window-status-current-format '#{?pane_synchronized,#[bg=colour1],#[bg=colour243]} #W#F '
   set -g window-status-style fg=colour0,bg=colour236,none
   set -g window-status-format '#{?pane_synchronized,#[fg=colour160],} #W#F '
   set -g window-status-bell-style fg=colour255,bg=colour1,bold
   
   # The messages
   set -g message-style fg=colour232,bg=colour166,bold
}
